<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O90wKa" name="DiodeDistortion" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.PCAu.DiodeDistortion" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="DiodeDistortion" pluginDesc="DiodeDistortion"
              pluginManufacturer="PeterCudmoreAudio" pluginManufacturerCode="PCAu"
              pluginCode="O90w" pluginChannelConfigs="{1,1},{2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="DiodeDistortionAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.DiodeDistortion"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="Peter Cudmore Audio">
  <MAINGROUP id="FYvF6T" name="DiodeDistortion">
    <GROUP id="{0620199F-C5C4-2D5F-D935-83DC4B5A9BCB}" name="Source">
      <FILE id="oPnkMI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cDB4zx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e0CQWt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ncEwLs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DiodeDistortion"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DiodeDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
